{
    "name":         "kyoushu/pufferfish.js",
    "description":  "Container size based responsive image loader",
    "keywords":     ["responsive", "loader"],
    "license":      "MIT",
    "authors":     [
        {
            "name":     "James Willans",
            "email":    "kyoushu@gmail.com"
        }
    ]
}